<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="3"
        android:inputType="textCapWords"
        android:key="number_intents"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="number of intents to send a file to the server"
        android:title="Number of Intents" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="delete_files"
        android:summary="If checked files will be deleted after seding them "
        android:title="Delete Files" />
    <PreferenceCategory android:title="Audio">

        <EditTextPreference
            android:defaultValue="5"
            android:key="audio_recording_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Recording time in minutes"
            android:title="Recording Time" />
        <EditTextPreference
            android:defaultValue="55"
            android:key="audio_sleeping_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Sleeping time in minutes"
            android:title="Sleeping Time" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="audio_service_status"
            android:summary="It must be checked to record audio"
            android:title="Is recording" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Temperature">

        <EditTextPreference
            android:defaultValue="5"
            android:key="temperature_delta_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Time Between each measure"
            android:title="Delta Time" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="temperature_service_status"
            android:summary="It must be checked to collect temperature data"
            android:title="Is Collecting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Humidity">

        <EditTextPreference
            android:defaultValue="5"
            android:key="humidity_delta_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Time Between each measure"
            android:title="Delta Time" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="humidity_service_status"
            android:summary="It must be checked to collect humidity data"
            android:title="Is Collecting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Images">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference" />
    </PreferenceCategory>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
